<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="assets/img/favicon.ico">
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        
        <!-- Ícones FontAwesome -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome/css/font-awesome.min.css">
        
        <!-- Meu CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
        
        <!-- Fonts do GoogleFonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        
        <title>Matheus Menezes | Blog</title>
        
    </head>
    <body class="blog">
        <!-- HEADER
        ============= -->
        <header class="site-header" role="banner">
            <div class="navbar-wrapper">
                <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Navegação alternativa</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                Matheus Developer
                            </a>
                        </div><!-- navbar-header -->
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li class="active"><a href="blog.html">Meu blog</a></li>
                                <li><a href="recursos.html">Recursos</a></li>
                                <li><a href="contato.html">Contato</a></li>
                            </ul>
                        </div>
                    </div><!-- container -->
                </div><!-- navbar -->
            </div>
        </header>
        
        <section class="feature-image feature-image-default-alt" data-type="background" data-speed="2">
            <h1 class="pagina-titulo">Blog</h1>
        </section>
        
        <!-- CONTEÚDO DO BLOG
        ============= -->
        <div class="container">
            <div class="row" id="primario">
                <main id="conteudo" class="col-sm-8" role="main">
                    <article class="post">
                        <header>
                            <h3>
                                <a href="post.html">Título do post</a>
                            </h3>
                            <div class="post-detalhes">
                                <i class="fa fa-user"></i>
                                Matheus Menezes
                                <i class="fa fa-clock-o"></i>
                                <time>30 de Outubro de 2017</time>
                                <i class="fa fa-folder-open"></i>
                                <a href="#">Tutoriais</a>, <a href="#">Programação</a>
                                <i class="fa fa-tags"></i> Tags
                                <a href="#">CMS</a>, <a href="#">Dicas</a>, <a href="#">Outra tag</a>, <a href="#">Yada yada</a>
                                <div class="post-comentarios-badge">
                                    <a href="#">
                                        <i class="fa fa-comments"></i>168
                                    </a>
                                </div>
                            </div>
                        </header>
                        <div class="post-imagem">
                            <img src="assets/img/post-imagem.jpg" alt="Imagem hero">
                        </div>
                        <div class="post-trecho">
                            <p>
                                Lorem ipsum dolor sit amet, sea propriae verterem delicatissimi ei, ne vix prompta accusamus. Ut est everti adipiscing assueverit. Nulla propriae deserunt est eu. Id sumo legendos usu, eos oportere incorrupte ex, cu saepe oblique electram vix. Ne prompta dolorem petentium sit, ea per omnis mucius principes... <a href="post.html">continue lendo &raquo;</a>
                            </p>
                        </div>
                    </article>
                    <article class="post">
                        <header>
                            <h3>
                                <a href="post.html">Título do blog aqui</a>
                            </h3>
                            <div class="post-detalhes">
                                <i class="fa fa-user"></i>
                                Matheus Menezes
                                <i class="fa fa-clock-o"></i>
                                <time>30 de Outubro de 2017</time>
                                <i class="fa fa-folder-open"></i>
                                <a href="#">Tutoriais</a>, <a href="#">Programação</a>
                                <i class="fa fa-tags"></i> Tags
                                <a href="#">CMS</a>, <a href="#">Dicas</a>, <a href="#">Outra tag</a>, <a href="#">Yada yada</a>
                                <div class="post-comentarios-badge">
                                    <a href="#">
                                        <i class="fa fa-comments"></i>168
                                    </a>
                                </div>
                            </div>
                        </header>
                        <div class="post-imagem">
                            <img src="assets/img/post-imagem.jpg" alt="Imagem hero">
                        </div>
                        <div class="post-trecho">
                            <p>
                                Lorem ipsum dolor sit amet, sea propriae verterem delicatissimi ei, ne vix prompta accusamus. Ut est everti adipiscing assueverit. Nulla propriae deserunt est eu. Id sumo legendos usu, eos oportere incorrupte ex, cu saepe oblique electram vix. Ne prompta dolorem petentium sit, ea per omnis mucius principes... <a href="post.html">continue lendo &raquo;</a>
                            </p>
                        </div>
                    </article>
                    <article class="post">
                        <header>
                            <h3>
                                <a href="post.html">Título do blog aqui</a>
                            </h3>
                            <div class="post-detalhes">
                                <i class="fa fa-user"></i>
                                Matheus Menezes
                                <i class="fa fa-clock-o"></i>
                                <time>30 de Outubro de 2017</time>
                                <i class="fa fa-folder-open"></i>
                                <a href="#">Tutoriais</a>, <a href="#">Programação</a>
                                <i class="fa fa-tags"></i> Tags
                                <a href="#">CMS</a>, <a href="#">Dicas</a>, <a href="#">Outra tag</a>, <a href="#">Yada yada</a>
                                <div class="post-comentarios-badge">
                                    <a href="#">
                                        <i class="fa fa-comments"></i>168
                                    </a>
                                </div>
                            </div>
                        </header>
                        <div class="post-imagem">
                            <img src="assets/img/post-imagem.jpg" alt="Imagem hero">
                        </div>
                        <div class="post-trecho">
                            <p>
                                Lorem ipsum dolor sit amet, sea propriae verterem delicatissimi ei, ne vix prompta accusamus. Ut est everti adipiscing assueverit. Nulla propriae deserunt est eu. Id sumo legendos usu, eos oportere incorrupte ex, cu saepe oblique electram vix. Ne prompta dolorem petentium sit, ea per omnis mucius principes... <a href="post.html">continue lendo &raquo;</a>
                            </p>
                        </div>
                    </article>
                </main>
                <!-- SIDEBAR
                ============= -->
                <aside class="col-sm-4">
                    <div class="widget">
                        <h4>Junte-se ao meu feed</h4>
                        <p>Fique atualizado com minhas últimas notícias!</p>
                        <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#meuModal">Me inscrever</button>
                    </div>
                    <div class="widget">
                        <form role="form" class="search-form">
                            <label for="sidebar-busca" class="sr-only">Procure no blog</label>
                            <input type="text" placeholder="Procure no blog..." id="sidebar-busca">
                        </form>
                    </div>
                    <div class="widget">
                        <h4>Sobre o blog</h4>
                        <p>Lorem ipsum dolor sit amet, ut mea postea evertitur. Ex sit dicit suscipit, no vim enim consectetuer. Id errem percipit abhorreant ius, id errem recusabo definiebas sed. Ex euripidis abhorreant vix. Rebum maiestatis definitiones ut mei. Eum pertinacia adversarium at, choro consetetur vis cu. Nec an evertitur incorrupte, te quo falli libris recteque, per aperiri evertitur ne. Mundi labore pri ad, ad utamur abhorreant usu. Eum ex labitur saperet liberavisse.</p>
                    </div>
                    <div class="widget">
                        <h4>Posts recentes</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Post do blog #1</a></li>
                            <li><a href="#">Post do blog #2</a></li>
                            <li><a href="#">Post do blog #3</a></li>
                            <li><a href="#">Post do blog #4</a></li>
                            <li><a href="#">Post do blog #5</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h4>Categorias</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Categoria #1</a></li>
                            <li><a href="#">Categoria #2</a></li>
                            <li><a href="#">Categoria #3</a></li>
                            <li><a href="#">Categoria #4</a></li>
                            <li><a href="#">Categoria #5</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
        
        <!-- SE INSCREVA
        ============= -->
        <section id="inscricao" data-type="background" data-speed="4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <h2>Se inscreva para obter novidades e atualizações no meu site!</h2>
                        <p><a href="#" class="btn btn-lg btn-block btn-success">Sim, quero me inscrever!</a></p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- FOOTER
        ============= -->
        <footer>
             <div class="container">
                <div class="col-sm-3">
                    <p><a href="index.html">Matheus Menezes</a></p>
                </div>
                <div class="col-sm-6">
                    <nav>
                        <ul class="list-unstyled list-inline">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="recursos.html">Recursos</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li class="signup"><a href="signup.html">Se inscreva agora!</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-3">
                    <p class="pull-right">&copy; 2017 Matheus de Sousa Menezes</p>
                </div>
            </div>
        </footer>
        
        <!-- MODAL
        ============= -->
        <div class="modal fade" id="meuModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Fechar</span>
                        </button>
                        <h4 class="modal-title" id="meuModalLabel">
                            <i class="fa fa-envelope"></i> Se inscreva para minha lista de email
                        </h4>
                    </div>
                    <div class="modal-body">
                        <p>Simplesmente coloque seu nome e seu email! Com isso você poderá receber atualizações sobre coisas novidades no mundo front-end ou algum conteúdo novo no site!</p>
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <label class="sr-only" for="inscricao-nome">Seu nome</label>
                                <input type="text" class="form-control" id="inscricao-nome" placeholder="Digite seu nome">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="inscricao-email">Seu email</label>
                                <input type="email" class="form-control" id="inscricao-email" placeholder="Digite seu email">
                            </div>
                            <input type="submit" class="btn btn-danger" value="Inscrever!">
                        </form>
                        <hr>
                        <p>Mandando seu email você consente em receber ocasionalmente emails promocionais ou newsletters. <br> Sem spam. Apenas coisas legais. Eu respeito sua privacidade e você poderá retirar sua inscrição a qualquer momento.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- HTML5 Shiv e Respond.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        
        <!--JQuery CDN, local e script principal -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>